############################### HIBERNATE PROPERTIES START ###############################
#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mobilewallet

#MS SQL Server
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://ptd09476:1433/mobilewallet

hibernate.connection.username=myuser
hibernate.connection.password=tiger
hibernate.show_sql=true
hibernate.schemaUpdate=true
################################ HIBERNATE PROPERTIES END ################################


############################# PROXY SETTING PROPERTIES START #############################
http.proxyHost=ptproxy.persistent.co.in
http.proxyPort=8080
http.proxyUser=PERSISTENT\\chetan_pundhir
http.proxyPassword=aispl#1600psl
https.proxyHost=ptproxy.persistent.co.in
https.proxyPort=8080
https.proxyUser=PERSISTENT\\chetan_pundhir
https.proxyPassword=pass
############################## PROXY SETTING PROPERTIES END ##############################